<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>About</title>
  <link rel="stylesheet" href="child.css" />
  <link rel="stylesheet" href="aos.css" />
  <link rel="stylesheet" href="menu.css" />
</head>

<body>
  <div class="c-nav-background"></div>
  <nav class="c-nav js-nav">
    <a class="c-nav_wordmark" href="index.html">
      <svg role="img">
        <!-- <use xlink:href="assets/images/sprite.svg"></use> -->
      </svg>
    </a>
    <a href="index.html" class="c-nav_logo_mobile">
      <svg role="img">
        <use xlink:href="assets/images/sprite.svg#logo-mobile"></use>
      </svg>
    </a>
    <div data-module="NavButton">
      <button class="c-nav_burger js-navButton-toggle" type="button">
        <span class="c-nav_burger_lines"></span>
      </button>
    </div>
    <p class="c-nav_text -big">
      Unknown Battleground and me.
    </p>
    <p class="c-nav_text -small">
      <a class="o-link -underline" href="en/brands.html">Coded</a> with Love
      <br />& <br />Coffee.
    </p>
    <div class="c-nav_main">
      <div class="c-nav_main_infos">
        <div>
          <p class="c-nav_main_infos_text -big">
            Unknown Battleground and me.
          </p>
          <div class="o-layout">
            <div class="o-layout_item u-1/2">
              <p class="c-nav_main_infos_text -small">
                <a class="o-link -underline" href="showcase.html">
                  Coded with
                </a>
                love and coffee.
              </p>
            </div>
            <div class="o-layout_item u-1/2">
              <p class="c-nav_main_infos_text -small">
                <a class="o-link -underline" href="showcase.html">
                  Coded with
                </a>
                love and cofee.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="c-nav_main_layout o-layout">
        <div class="c-nav_main_item o-layout_item u-1/3@from-medium u-1/2@to-medium -big">
          <a class="c-nav_main_link" href="showcase.html">
            <span class="c-nav_main_wrap">
              <span class="c-nav_main_background">
                <span class="o-background -overlay -dark" style="background-image: url(menu-assets/me1.jpg) "></span>
              </span>
              <span class="c-nav_main_content">
                <span class="c-nav_main_text">All I ever wanter was to edit my friend photo.
                </span>
                <span class="c-nav_main_heading -large">Showcase</span>
              </span>
            </span>
          </a>
        </div>
        <div class="c-nav_main_item o-layout_item u-1/3@from-medium u-1/2@to-medium -big">
          <a class="c-nav_main_link" href="en/culture.html">
            <span class="c-nav_main_wrap">
              <span class="c-nav_main_background">
                <span class="o-background -overlay -dark" style="background-image: url(menu-assets/me5-red.jpg);"></span>
              </span>
              <span class="c-nav_main_content">
                <span class="c-nav_main_text">Bunch of them who bring the best in me.</span>
                <span class="c-nav_main_heading -large">People</span>
              </span>
            </span>
          </a>
        </div>

        <div class="c-nav_main_item o-layout_item u-1/3@from-medium">
          <div class="o-layout c-nav_main_item_secondary">
            <a class="o-layout_item c-nav_main_link -half -dark" href="blog.html">
              <span class="c-nav_main_wrap">
                <span class="c-nav_main_content">
                  <span class="c-nav_main_text">Oo! I write the things I learn. People and Design.</span>
                  <span class="c-nav_main_heading -small">Blog</span>
                </span>
              </span>
            </a>
            <a class="o-layout_item c-nav_main_link -half -dark" href="en/join-our-team.html">
              <span class="c-nav_main_wrap">
                <span class="c-nav_main_content">
                  <span class="c-nav_main_text">Me and more me.</span>
                  <span class="c-nav_main_heading -small">About</span>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- About Content -->

  <div class="home-section-1 ">
    <div class="background-lines">
      <canvas id="canv"></canvas>
    </div>
    <div class="hero-title-div">
      <div class="vl1 vl"></div>
      <div class="vl2 vl"></div>
      <div class="vl3 vl"></div>
      <!-- <div class="nametag1">

            <p class="nametag-text black61" data-aos="fade-up" data-aos-duration="1000">Saurabh Rai</p>
            <div class="dash1 dash" data-aos="fade-up" data-aos-duration="1000"></div>
            <div class="dash2 dash" data-aos="fade-up" data-aos-duration="1000"></div>

        </div>
        <div class="nametag2">
            <p class="black61 nametag-text" data-aos="fade-up" data-aos-duration="1000">UI/UX Designer |
                Photographer |
                Artist</p>
            <div class="dash3 dash" data-aos="fade-up" data-aos-duration="1000"></div>
            <div class="dash4 dash" data-aos="fade-up" data-aos-duration="1000"></div>
        </div> -->
      <h1 class="about-title" data-aos="fade-up" data-aos-duration="2500">
        <span>It takes a</span>
        <span class="outlined">lot</span>
        <br />
        to make an <span class="outlined">Impression</span> <br />
        I do it in <span class="Less"> less </span>
      </h1>
      <div class="about-para-div">
        <p class="about-para para" data-aos="fade-up" data-aos-duration="2500" data-aos-delay="1000">
          Less is more. Seen my <span style="color:#fc3a52;">Work.</span> It
          should be enough. Well still not convinced, go along. Watch the
          <span style="color:#fc3a52;">Showreel.</span>
        </p>
      </div>
      <div class="watch-showreel " data-aos="fade-up" data-aos-duration="2500" data-aos-delay="1800">
        <div class="hl hl-control2"></div>
        <!-- <div class="about-vl"></div> -->

        <p>Watch Showreel</p>
        <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
          y="0px" height="70px" width="70px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
          <path class="stroke-solid" fill="none" stroke="#FC3A52" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
    C97.3,23.7,75.7,2.3,49.9,2.5" />
          <path class="stroke-dotted" fill="none" stroke="#FC3A52" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
    C97.3,23.7,75.7,2.3,49.9,2.5" />
          <path class="icon" fill="#FC3A52" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
        </svg>
        <div class="showreel-tiny-image">
          <img src="projects/ib-wira-dyatmika-115364-unsplash.jpg" alt="" />
        </div>
        <div class="hl hl-control3"></div>
      </div>
    </div>
  </div>
  <div class="about-blank-section1"></div>
  <div class="about-section2">
    <div class="me-images">
      <div class="me-image1 rellax" data-rellax-speed="-1.2" data-rellax-percentage="0.4">
        <img src="images/about/about-me-1.png" />
      </div>
      <div class="me-image2 rellax" data-rellax-speed="1" data-rellax-percentage="0.4">
        <img src="images/about/about-me-2.png" />
      </div>
      <div class="me-image4 rellax" data-rellax-speed="-2" data-rellax-percentage="0.7">
        <img src="images/about/about-me-4.png" />
      </div>
      <div class="me-image3 rellax" data-rellax-speed="3" data-rellax-percentage="0.5">
        <img src="images/about/about-me-3.png" />
      </div>
    </div>
  </div>

  <div class="about-section3">
    <div class="about-me-text">
      <h2 class="info-block-heading primary-color">
        Hello there!
      </h2>
      <p class="para hero-para black70">
        Yo! I'm Saurabh Rai and I am currently a User experience designer at
        Feeding Trends and Elevito in Lucknow, India. I consider myself a
        multi-disciplinary designer as I love making anything, but have
        recently found a passion in creating thoughtful and enjoyable user
        experiences through product design.
      </p>
      <p class="para hero-para black70">
        I moved on to study Engineering at Babu Banarasi Das Universiy,
        Lucknow, and began to grow myskills. Making flyers for college
        community and friends. Doing logos and branding work for friends and
        word of mouth clients. Going to college during the day and cranking on
        design work at night. Engieering led me to development and my passion
        for design led me to what I am today. I am basically a self taught.
      </p>
      <p class="para hero-para black70">
        My first “real” gig was interning at a organisation in Lucknow called
        Lucknow Literature Festival. It’s there I learned to grind…like REALLY
        crank out work and do it with some quality. We worked with brands like
        Nintendo, Pepsi, and StateFarm to name a few. I helped with a lot of
        the print and marketing collateral, but also was able to work on
        projects for physical experiential events. I taught myself SketchUp (a
        3D rendering software) and would help my creative director make
        physical event spaces so that our clients could visualize the
        experience.
      </p>
      <p class="para hero-para black70">
        After 4 years of that, I moved on to my second gig at a startup called
        Fullscreen. I worked on branding, marketing collateral, presentation
        decks for the head honcho, animated & cut videos for sizzles, and
        eventually landed a product design role with the product team. We made
        dashboard products for our video creators, and eventually went on to
        creating a rad subscription video streaming platform. Think: Netflix
        for millennials. The company is now at around 750 employees and
        disrupting the digital media space.
      </p>
      <p class="para hero-para black70">
        I finally got the urge to head up to Silicon Valley and get my feet
        wet in the scene up here. I landed a spot at the professional
        networking platform, LinkedIn. Where I worked on various enterprise
        products for our paying members. In October of 2018 I made the move to
        Lyft where I am working on the future of transportation with
        incredibly smart and talented people. I am passionate about electric
        and autonomous vehicles and am optimistic about a future where we
        build our cities for people rather than for cars.
      </p>
      <p class="para hero-para black70">
        I love what I do. The combination of business goals, mixed with human
        necessity, mixed with solid design is what gets me going every day.
        Don't hesitate to reach out if you'd like to chat about design, life,
        or just have a good ol' fashioned conversation.
      </p>

      <!-- <h2 class="info-block-heading primary-color">
          Letest Happening
        </h2>
        <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script
        ><iframe
          src="//lightwidget.com/widgets/2353f9383b105b25a784106860affd33.html"
          scrolling="no"
          allowtransparency="true"
          class="lightwidget-widget"
          style="width:100%;border:0;overflow:hidden;"
        ></iframe> -->
    </div>
  </div>

  <div class="a-capabilities-section">
    <div class="a-block-left">
      <p class="c-text c-text2">Capabilities</p>
    </div>
    <div class="a-block-right">
      <div>
        <p class="c-text c-text-1">Strategy</p>
        <img class="c-pic" src="images/about/c-pic.png" />
      </div>
      <div>
        <p class="c-text ">Interactive Design</p>
        <img class="c-pic" src="images/about/c-pic-2.png" />
      </div>
      <div>
        <p class="c-text ">Identity and Brand guidlines</p>
        <img class="c-pic" src="images/about/c-pic-3.png" />
      </div>
      <div>
        <p class="c-text ">Identity and Brand guidlines</p>
        <img class="c-pic" src="images/about/c-pic-4.png" />
      </div>
      <div>
        <p class="c-text ">Art Direction</p>
        <img class="c-pic" src="images/about/c-pic-5.png" />
      </div>
      <div>
        <p class="c-text ">Development</p>
        <img class="c-pic" src="images/about/c-pic-6.png" />
      </div>
      <div>
        <p class="c-text ">User Experience</p>
        <img class="c-pic" src="images/about/c-pic-7.png" />
      </div>
      <div>
        <p class="c-text ">Photography</p>
        <img class="c-pic" src="images/about/c-pic-8.png" />
      </div>
      <div>
        <p class="c-text ">Print Design</p>
        <img class="c-pic" src="images/about/c-pic-9.png" />
      </div>
      <div>
        <p class="c-text ">Social Media</p>
        <img class="c-pic" src="images/about/c-pic-10.png" />
      </div>
      <div>
        <p class="c-text ">Coffee Drinking</p>
        <img class="c-pic" src="images/about/c-pic-11.png" />
      </div>
      <div>
        <p class="c-text ">Iconography</p>
        <img class="c-pic" src="images/about/c-pic-12.png" />
      </div>
      <div>
        <p class="c-text ">& everything in between</p>
        <img class="c-pic" src="images/about/c-pic-13.png" />
      </div>
    </div>
    <div class="c-outline-bg-text outlined rellax " data-rellax-speed="-3.5" data-rellax-percentage="0.2">
      Capabilities
    </div>
  </div>
  <div class="a-tools-section">
    <div class="a-block-left">
      <p class="c-text">Tools</p>
    </div>
    <div class="a-block-right">
      <p class="c-text">Adobe XD</p>
      <p class="c-text">After Effects</p>
      <p class="c-text">Premiere Pro</p>
      <p class="c-text">InVision</p>
      <p class="c-text">Just In Mind</p>
      <p class="c-text">Photoshop</p>
      <p class="c-text">Axure RP</p>
      <p class="c-text">Illustrator</p>
      <p class="c-text">Lucid Chart</p>
      <p class="c-text">Indesign</p>
    </div>
  </div>
  <div class="a-projects-section">
    <div class="a-block-left">
      <p class="c-text c-text2">Few projects</p>
    </div>
    <div class="a-block-right">
      <div>
        <p class="c-text c-text-1">News App</p>
        <img class="c-pic" src="images/about/c-pic.png" />
      </div>
      <div>
        <p class="c-text ">Memantic</p>
        <img class="c-pic" src="images/about/c-pic-2.png" />
      </div>
      <div>
        <p class="c-text ">Dreamz</p>
        <img class="c-pic" src="images/about/c-pic-3.png" />
      </div>
      <div>
        <p class="c-text ">BharatRohan</p>
        <img class="c-pic" src="images/about/c-pic-4.png" />
      </div>
      <div>
        <p class="c-text ">PrepOwl</p>
        <img class="c-pic" src="images/about/c-pic-5.png" />
      </div>
      <div>
        <p class="c-text ">Online Doctor</p>
        <img class="c-pic" src="images/about/c-pic-6.png" />
      </div>
      <div>
        <p class="c-text ">Feeding Trends</p>
        <img class="c-pic" src="images/about/c-pic-7.png" />
      </div>
      <div>
        <p class="c-text ">Photography</p>
        <img class="c-pic" src="images/about/c-pic-8.png" />
      </div>
      <div>
        <p class="c-text ">The BBD Times</p>
        <img class="c-pic" src="images/about/c-pic-9.png" />
      </div>
      <div>
        <p class="c-text ">Happy Miles</p>
        <img class="c-pic" src="images/about/c-pic-10.png" />
      </div>
      <div>
        <p class="c-text ">Dear Zindagi</p>
        <img class="c-pic" src="images/about/c-pic-11.png" />
      </div>
      <div>
        <p class="c-text ">Filming Eye</p>
        <img class="c-pic" src="images/about/c-pic-12.png" />
      </div>
      <div>
        <p class="c-text ">Elevito</p>
        <img class="c-pic" src="images/about/c-pic-13.png" />
      </div>
      <div>
        <p class="c-text ">Awesome Inc</p>
        <img class="c-pic" src="images/about/c-pic-14.png" />
      </div>
      <div>
        <p class="c-text ">Mr. Irritating</p>
        <img class="c-pic" src="images/about/c-pic-15.png" />
      </div>
      <div>
        <p class="c-text ">Read Recite Repeat</p>
        <img class="c-pic" src="images/about/c-pic-16.png" />
      </div>
      <div>
        <p class="c-text ">TBT App</p>
        <img class="c-pic" src="images/about/c-pic-17.png" />
      </div>
      <div>
        <p class="c-text ">Hindigiri</p>
        <img class="c-pic" src="images/about/c-pic-12.png" />
      </div>
      <div>
        <p class="c-text ">Projects Academia</p>
        <img class="c-pic" src="images/about/c-pic-13.png" />
      </div>
      <div>
        <p class="c-text ">Play with Arts</p>
        <img class="c-pic" src="images/about/c-pic-13.png" />
      </div>
      <div>
        <p class="c-text ">IALSE</p>
        <img class="c-pic" src="images/about/c-pic-13.png" />
      </div>
      <div>
        <p class="c-text ">and counting</p>
        <img class="c-pic" src="images/about/c-pic-13.png" />
      </div>
    </div>
    <span class="c-outline-bg-text outlined rellax " data-rellax-speed="-3.5" data-rellax-percentage="0.2">
      Projects
    </span>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery ||
      document.write('<script src="jquery-3.3.1.min.js"><\/script>');
  </script>
  <script src="aos.js"></script>
  <script src="bcPaint.js"></script>
  <script src="parallax.min.js"></script>
  <script src="rellax.js"></script>
  <script src="easescroll.js"></script>

  <script src="vendorsec92.js"></script>
  <script src="appec92.js"></script>

  <script>
    var rellax = new Rellax(".rellax");
  </script>
  <script src="main.js"></script>
</body>

</html>