<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="home.css" />
</head>

<body>
  <div class="vl1 vl"></div>
  <div class="vl2 vl"></div>
  <div class="vl3 vl"></div>
  <span class="dot dot1"></span>
  <span class="dot dot2"></span>
  <span class="dot dot3"></span>
  <div class="home-section-1">
    <canvas class="fireworks"></canvas>
    <span class="hero-circle"><img src="assets/hero-circle.svg"> </span>
    <div class="hero-title-div">
      <h1 class="hero-title">
        Senior <br />
        <span class="outlined"> Designer </span> At<br />
        Feeding Trends
      </h1>
      <div>
        <p class="hero-para">This website is my personal space where I'm trying to <br>
          express my creativity through design, code and writing.</p>
      </div>
    </div>
  </div>

  <!-- Home Section 2 -->
  <div class="section-2-container">
    <div class="home-section-2">


      <div class="bottom-fit"><img src="assets/1.jpg"></div>
      <div class="bottom-fit"><img src="assets/2.jpg"></div>
      <div class="bottom-fit"><img src="assets/3.jpg"></div>
      <div class="bottom-fit"><img src="assets/4.jpg"></div>
      <div class="middle-fit"><img src="assets/5.jpg"></div>
      <div class="middle-fit"><img src="assets/6.jpg"></div>
      <div class="middle-fit"><img src="assets/7.jpg"></div>
      <div class="middle-fit"><img src="assets/8.jpg"></div>
      <div class="up-fit"><img src="assets/9.jpg"></div>
      <div class="up-fit"><img src="assets/10.jpg"></div>
      <div class="up-fit"><img src="assets/11.jpg"></div>
      <div class="up-fit"><img src="assets/12.jpg"></div>

    </div>
  </div>
  <div class="home-section3">
    <div class="hero-title-div">
      <h1 class="hero-title">
        <span class="vertical-text">Hey</span> <br />
        <span class="outlined"> Beautiful </span>
      </h1>
      <div>
        <p class="hero-para">If this is your first time on my website.<br>
          You are here for a surprise. I am an artist,<br> so does you. Draw anything you love.</p>
      </div>
    </div>
    <div class="canvas-artboard"></div>

  </div>
  <script src="anime.js"></script>
</body>

</html>